#Generating source browse information for project AUTOSAR_Project


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build App.pbi : index App.xcl
build Button.pbi : index Button.xcl
build cstartup_M.pbi : index cstartup_M.xcl
build Det.pbi : index Det.xcl
build Dio.pbi : index Dio.xcl
build Dio_PBcfg.pbi : index Dio_PBcfg.xcl
build Gpt.pbi : index Gpt.xcl
build Led.pbi : index Led.xcl
build main.pbi : index main.xcl
build Os.pbi : index Os.xcl
build Port.pbi : index Port.xcl
build Port_PBcfg.pbi : index Port_PBcfg.xcl
build AUTOSAR_Project_part0.pbi : link App.pbi Button.pbi cstartup_M.pbi
build AUTOSAR_Project_part1.pbi : link Det.pbi Dio.pbi Dio_PBcfg.pbi
build AUTOSAR_Project_part2.pbi : link Gpt.pbi Led.pbi main.pbi
build AUTOSAR_Project_part3.pbi : link Os.pbi Port.pbi Port_PBcfg.pbi
build AUTOSAR_Project.pbd : link AUTOSAR_Project_part0.pbi AUTOSAR_Project_part1.pbi AUTOSAR_Project_part2.pbi AUTOSAR_Project_part3.pbi
build AUTOSAR_Project.pbw : browsedata AUTOSAR_Project.pbd


